<!DOCTYPE html>
<html>
<head>
<title>MEDICI</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    html{scroll-behavior: smooth;font-family: 'Noto Sans KR', sans-serif; color: white;}
    body{background: #0C052D;}
    nav{height: 300px; color: white;}
    nav .logo{margin-top: 20px; margin-left: 30px; height: 200px; float: left; width: 200px;}
    nav ul{margin-top: 40px; width: 800px; float: right; margin-right: 40px; height: 80px; font-weight: 700;}
    nav li{width: 25%; list-style-type: none;
      list-style-position: inside; height: 80px;text-align: center;
      float: left; line-height: 80px; color: white;}
    nav a{display: block;width: 200px; height: 80px; margin: 10px; text-align: center; line-height: 80px; text-decoration: none; color: white;}
    nav a:hover{color: yellow; transition: all 0.5s;}
    section{background: none;}
    .row{display: flex; width: 1200px; padding: 0px 5px; margin: auto; margin-top: 30px; margin-bottom: 30px;}
    h1{font-weight: 700; font-size: 3rem;}
    h2{font-weight: 400;}
    h3{font-weight: 100; font-size: 1.2rem; line-height: 1.8;letter-spacing: -1; word-spacing: -1;}

    .col-1{width: 190px; margin: 0px 5px;}
    .col-2{width: 390px; margin: 0px 5px;}
    .col-3{width: 590px; margin: 0px 5px;}
    .col-4{width: 790px; margin: 0px 5px;}
    .col-5{width: 990px; margin: 0px 5px;}
    .col-6{width: 1190px; margin: 0px 5px;}
  </style>
</head>
<body>
  <nav id="nav">
    <div class="logo">
      <style type="text/css">
        .logo{position: absolute; animation: bangl 3s infinite linear;}
        @keyframes bangl{to {transform: rotate3d(0,1,0,360deg);}
      </style>
      <a href="index.html"><img src="logo.png"></a>
    </div>
    <ul>
      <li>
        <a href="#nav">SUMMARY</a>
      </li>
       <li>
        <a href="#a">MICHELANGELO</a>
      </li>
      <li>
        <a href="#b">DONATELLO</a>
      </li>
       <li>
        <a href="#c"> BOTTICELLI</a>
      </li>
    </ul>
  </nav>
<header>
  <style type="text/css">
    header{margin-bottom: 100px;}
    h1,h3{text-align:center;}
  </style>
  <h1>1400년대의 피렌체 사람들은 지금의 사람들과 비슷한 변화를 맞고 있었다</h1>
  <br>
  <h3>
    중세 말기, 피렌체 시민들은 과거 아테네 시민들이 그러했듯 자유롭고 자주적이고 독립적이었다.<br>
    그들에게 출신이나 종교, 국적 따위는 중요하지 않았다.<br>
    중요한 것은 자립심과 유능함, 지성, 그리고 행동력이었다.<br>
    그들은 옛날 옛적 그리스와 로마에서 꽃 피었던 유능한 문화에 관심을 가졌고<br>
    인간의 가치나 가능성이 빛을 발하지 못하고 신 중심으로 돌아갔던 중세 시대와<br>
    전혀 다른 위대한 고대의 학문과 예술을 부활시키는 <mark><strong>르네상스</strong></mark>시대가 도래한 것이다.
  </h3><br>
  <h1>피렌체에서 르네상스가 시작한 그 배후에는<br>직간접적으로 피렌체의 역사를 주도했던 <mark><strong>메디치 가문</strong></mark>이 있었다</h1>
  <br>
  <img src="flex.png"> <br>
  <h1>돈 잘 쓰는 <mark><strong>피렌체 메부자</strong></mark> 메디치 가문</h1>
</header>
<section id="nav">
  <style type="text/css">
    div{margin: 15px;}
    h2,p{text-align: center;}
  </style>
  <div class="row">
    <div class="row-2">
      <img src="gio.png">
      <h2>&#10024;조반니 디 비치 데 메디치&#10024;</h2>
      <p>메디치 은행 창업자<br>메디치 가문을 유럽 최고 부자로 만듦</p>
    </div>
    <div class="row-2">
      <img src="lo.png">
      <h2>&#10024;로렌초 데 메디치&#10024;</h2>
      <p>르네상스 황금기 동안 <br>피렌체를 다스린 군주</p>
    </div>
    <div class="row-2">
      <img src="leo.png">
      <h2>&#10024;교황 레오 10세&#10024;</h2>
      <p>메디치가의<br>교황들 중 한 명</p>
    </div>
  </div>
</section>

<section id="a">
  <div class="row">
  <div class="col-3">
    <img src="mi1.png">
  </div>
  <div class="col-3">
    <h1>미켈란젤로</h1><br>
      <h3>조각, 회화, 건축의 달인<br>
      '조각가'라고 불리는 것을 제일 좋아함</h3>
</div></div>
</section>
<section id="b">
  <div class="row">
  <div class="col-3"><h1>도나텔로</h1><br>
      <h3>메디치가에서 재산과 작업장 후원 받음<br>
죽은 뒤에도 메디치가 가족 성당에 묻히는 등 굉장한 총애를 받았다</h3>
  </div>
  <div class="col-3">
    <img src="do1.png">
  </div></div>
</section>
<section id="c">
  <div class="row">
  <div class="col-3"><img src="bo1.png"></div>
  <div class="col-3"><h1>보티첼리</h1><br>
      <h3>유려하고 섬세한 그림의 대가<br>
      그림에 메디치가 사람 얼굴을 많이 넣었다</h3>
</div></div>
</section>
<section>
  <div>
    <img src="anna.png">
  </div>
  <div>
    <h1>메디치가의 마지막 결정으로 
많은 예술품이 피렌체에 남아 <br>사람들은 그 아름다움을 누릴 수 있게 되었다</h1>
<br>
<h1>돈은 돌고 돌아서 없어지고 예술은 훨씬 더 오래 가니까<br>예술을 후원한 부자가 높게 이름이 남았다 </h1>
  </div>
</section>
</body>
<footer>
  <section>
    <style type="text/css">
      p,h2{text-align: left;line-height: 30px;}
    </style>
    <div class="row">
      <div class="col-4">
      <h2>Medici<br>Story</h2>
    </div>
      <div class="col-1">
      <p>Insta @up.ub<br>up0.0ub@gmail.com</p>
    </div>
      <div class="col-1">
      <p>Kim Youbeen</p>
    </div>
  </div>
  </section>
</footer>
</html>
